<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="ETicaretSitesiStaj.Customer" %>
<!DOCTYPE html>
<html>
<head runat="server">
<title></title>
<link rel="shortcut icon" href="images/book-open-book.ico" />
<style type="text/css">
.btnaramacerceve {border: 1px solid green;border-radius: 15px;}
.ddl {border-top-left-radius: 15px;border-bottom-left-radius: 15px;}
div#top1menu a {color: #d2f8f8;}
div#top1menu a:hover {color: white;}
div#top1menu a:focus {color: cyan;}
div#topmenu a {color: #d2f8f8;}
div#mymenu a {color: #f5f5f5;font-weight: bold;}
div#mymenu a:hover {color: black;transition: 0.5s !important;}
div#mymenu a:focus {color: black;transition: 0.2s !important;}
div#logo a {transition: 0.6s !important;}
div#logo a:hover {color: white !important;text-shadow: 0px 3px 5px #000000;}
.shadowtxt {text-shadow: 0px 3px 10px #4e4b4b;}
ul#menu li {display: inline;}
ul#menu a {color: #d2f8f8;}
ul#menu a:hover {color: green;}
.box-shadow {-webkit-box-shadow: 0 13px 8px 0 #808080;box-shadow: 0 13px 8px 0 #808080;}
.nav-link {color: green;}
.shadow {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);}
.shadow2 {box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);}
.shadowfooter {box-shadow: 0 0px 10px 8px rgba(0, 0, 0, 0.2);}
.lblSepetcerceve {border: 2px solid #00ff90;padding: 0px 4px 2px 3px;width: 20px;border-radius: 20px;padding: 0px 3px 2px 2px;text-align: center;}
</style>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--Javascipts-->
<script src="../Scripts/jquery-3.5.1.js"></script>
<script src="../Scripts/jquery-3.5.1.min.js"></script>
<script src="../Scripts/popper.min.js"></script>
<script src="../Scripts/bootstrap.min.js" defer></script>
<script src="../bootstrap/js/solid.min.js" defer></script>
<script src="../bootstrap/js/fontawesome.min.js" defer></script>
<!--CSS-->
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<link href="../bootstrap/css/fontawesome.min.css" rel="stylesheet" />
<link href="../bootstrap/css/solid.min.css" rel="stylesheet" />
<!--<link href="bootstrap/css/style.css" rel="stylesheet" />-->
<link href="MyStyles.css" rel="stylesheet" />
<link href="hover.css" rel="stylesheet" />
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder></head><body>
<form id="form1" runat="server">
<!-- HEADER--><header>
<div class="container-fluid" style="z-index: 9;">
<!-- en üstteki küçük div, sipariş takip hakkımızda üye ol falan var-->
<div class="row bg-secondary shadow mb-1">
<div class="col-xs-12 col-sm-12 col-md-7 col-lg-6 col-xl-6 mr-auto justify-content-center" id="top1menu">
<a href="~/Register.aspx" class="ml-5 mr-2" runat="server"><span class="fas fa-sign-in-alt"></span>&nbsp;Üye Ol</a>
<a href="~/Hakkimizda.aspx" class="mx-2" runat="server"><span class="fas fa-info-circle"></span>&nbsp;Hakkımızda</a>
<a href="#" class="mx-2" runat="server">
<span class="fas fa-phone-square fa-fw"></span>&nbsp;İletişim</a>
<a href="~/AdminLogin.aspx" class="mx-4" runat="server"><span class="fas fa-user-cog"></span>&nbsp;Admin Girişi</a></div>
<div class="col-md-1 col-lg-3 col-xl-3" id="top1menu"></div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 ml-auto" id="top1menu">
<a href="~/SiparisTakip.aspx" class="mx-2 ml-5 " runat="server" title="Sipariş Takip"><span class="fas fa-shopping-bag"></span>&nbsp;Sipariş Takip</a>
<a href="#" class="ml-2" runat="server">Türkçe
<i class="fas fa-globe-americas" aria-hidden="true"></i></a></div></div>
<!--/en üstteki küçük div, sipariş takip hakkımızda üye ol falan var-->
<!-- üst 2.div, solda logo-isim,ortda search, sağda giriş sepetim-->
<div class="container"><div class="row mb-1">
<!-- üst 2.div sol logo ve isim tıklayınca ana sayfaya yönlendirme yapılacak-->
<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 col-xl-3">
<div class="navbar navbar-expand-sm navbar-dark mt-2" id="logo" style="height: 55px">
<a class="navbar-brand text-dark font-weight-bold shadowtxt" href="~/Anasayfa.aspx" runat="server" title="Kitabım.com">
<img src="/images/book-open-book.jpg" width="40" height="35" class="d-inline-block align-top shadow mr-2" alt="">Kitabım.com</a></div></div>
<!--/üst 2.div sol logo ve isim tıklayınca ana sayfaya yönlendirme yapılacak-->
<!-- üst 2.div orta search kısmı, değişebilir-->
<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 col-xl-5 pt-1"><div class="form-signin">
<nav class="navbar navbar-expand-md navbar-dark"><div class="input-group"><div class="input-group-append">
<asp:DropDownList CssClass="form-control input-group shadow pb-2" Style="align-content: center; border: 1px solid LimeGreen; border-bottom-left-radius: 25px; border-top-left-radius: 25px; width: 125px; height: 50px;" ID="DDLSearch" runat="server">
<asp:ListItem Selected="True" Text="Kitaplar" Value="1"></asp:ListItem>
<asp:ListItem Text="Yazarlar" Value="2"></asp:ListItem>
<asp:ListItem Text="Kategoriler" Value="3"></asp:ListItem>
<asp:ListItem Text="Yayınevleri" Value="4"></asp:ListItem>
</asp:DropDownList>
<asp:TextBox CssClass="form-control shadow2" ID="txtKitapAra" runat="server" BorderStyle="Solid" BorderWidth="1" BorderColor="LimeGreen" Height="50" AutoCompleteType="Disabled" TextMode="Search" placeholder="Anahtar Kelime..."></asp:TextBox>
<asp:Button CssClass="btn btn-outline-success btnaramacerceve shadow" ID="BtnKitapAra" runat="server" Text="Ara" Height="50" OnClick="BtnKitapAra_Click" /></div></div></nav></div></div>
<!--/üst 2.div orta search kısmı, değişebilir-->
<!-- üst 2.div sağ giriş yap, sepet kısmı, değişebilir-->
<div class="col-xs-12 col-sm-10 col-md-9 col-lg-9 col-xl-4">
<div class="navbar navbar-nav navbar-expand-sm navbar-dark justify-content-end">
<div class="navbar navbar-nav navbar-dark" style="min-width: 150px;">
<a href="~/Login.aspx" class="btn btn-block btn-outline-success font-weight-bold shadow" style="border-radius: 20px;" runat="server" title="Giriş Yap">
<span class="fas fa-user-alt fa-fw"></span>&nbsp;&nbsp;Giriş Yap</a></div>
<div class="navbar navbar-nav navbar-dark ml-3 sepet" style="min-width: 150px;">
<a href="~/User/USepetim.aspx" class="btn btn-block btn-outline-info font-weight-bold shadow" style="border-radius: 20px;" runat="server" title="Önce Giriş Yapmalısınız!">
<span class="fas fa-shopping-cart fa-fw"></span>&nbsp;&nbsp;Sepetim
<asp:Label CssClass="lblSepetcerceve" ID="lblSepetSayisi" runat="server" Font-Bold="true" ForeColor="white" BackColor="Orange" Text="0"></asp:Label></a></div></div></div>
<!--/üst 2.div sağ giriş yap, sepet kısmı, değişebilir--></div></div>
<!--/üst 2.div, solda logo-isim,ortda search, sağda giriş sepetim-->
<!-- Menü navbar--><div class="row">
<div class="container bg-secondary box-shadow" style="border-radius: 25px;">
<nav class="navbar navbar-expand-md navbar-dark container">
<div class="row mr-5 mb-1" style="width: 40px; height: 40px;">
<a class="navbar-brand hvr-pulse-grow hvr-float" href="~/Anasayfa.aspx" runat="server" title="Kitabım.com">
<img src="/images/book-open-book.jpg" width="35" height="35" class="d-inline-block align-content-center align-top" style="border-radius: 15px;" alt=""></a></div>
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#anaMenu" aria-controls="anaMenu" aria-expanded="false" aria-label="Menüyü Göster">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="anaMenu">
<div class="navbar-nav mymenu" id="mymenu">
<a href="~/Anasayfa.aspx" class="nav-item nav-link hvr-float-shadow hvr-icon-pulse-grow" runat="server" id="homelink" title="Anasayfa">
<i class="fas fa-home fa-fw hvr-icon"></i>&nbsp;Anasayfa</a>
<a href="~/Kitaplar.aspx?liste=0&sira=0" class="nav-item nav-link hvr-float-shadow hvr-icon-pulse-grow" runat="server" id="linkprofil" title="Kitaplar">
<i class="fas fa-book-open fa-fw hvr-icon"></i>&nbsp;Kitaplar</a>
<a href="~/Yazarlar.aspx?yaz=all" class="nav-item nav-link hvr-float-shadow hvr-icon-pulse-grow" runat="server" id="linkyazar" title="Yazarlar">
<i class="fas fa-edit fa-fw hvr-icon"></i>&nbsp;Yazarlar</a>
<a href="~/Kategoriler.aspx?kat=all" class="nav-item nav-link hvr-float-shadow hvr-icon-pulse-grow" runat="server" id="linkkategoriler" title="Kategoriler">
<i class="fas fa-list-alt fa-fw hvr-icon"></i>&nbsp;Kategoriler</a>
<a href="~/Yayinevleri.aspx?yev=all" class="nav-item nav-link hvr-float-shadow hvr-icon-pulse-grow" runat="server" id="linkyayınevi" title="Yayıneleri">
<i class="fas fa-store fa-fw hvr-icon"></i>&nbsp;Yayınevleri</a>
</div></div></nav></div></div>
<!--/Menü navbar-->
</div></header>
<!--/HEADER-->
<!-- CONTENT--><section>
<!--style="background-color: #f5f5f5;"-->
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</section><!--/CONTENT-->
<div style="clear: both"></div>
<!-- FOOTER-->
<footer class="footer shadowfooter mt-4" style="background-color: #f3f6fa; z-index: 999;">
<div class="container"><div class="row pt-1">
<div class="col-lg-3 col-md-6 col-sm-6"><div class="footer__about">
<div class="navbar navbar-expand-md navbar-dark mt-1 mb-2">
<a class="navbar-brand text-dark" href="~/Anasayfa.aspx" runat="server">
<img src="/images/book-open-book.jpg" width="35" height="35" class="d-inline-block align-top mr-2" alt="">Kitabım.com</a>
</div><hr />
<ul class="ml-2">
<li>Adres: Kayseri </li>
<li>Telefon: +90 (000) 000 00 00</li>
<li>E-posta: deneme@ornek.com</li>
</ul></div></div>
<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1 mt-4">
<div class="footer__widget">
<h6>Faydalı Linkler</h6>
<div class="row">
<div class="col-md-6">
<ul>
<li><a href="~/Hakkimizda.aspx" runat="server">Hakkımızda</a></li>
<li><a href="#" runat="server">İletişim</a></li>
<li><a href="~/Login.aspx" runat="server">Giriş Yap</a></li>
<li><a href="~/Register.aspx" runat="server">Üye Ol</a></li>
<li><a href="~/SiparisTakip.aspx" runat="server">Sipariş Takip</a></li>
</ul></div>
<div class="col-md-6"><ul>
<li><a href="~/Anasayfa.aspx" runat="server">Anasayfa</a></li>
<li><a href="~/Kitaplar.aspx?liste=0&sira=0" runat="server">Kitaplar</a></li>
<li><a href="~/Yazarlar.aspx?yaz=all" runat="server">Yazarlar</a></li>
<li><a href="~/Kategoriler.aspx?kat=all" runat="server">Kategoriler</a></li>
<li><a href="~/Yayinevleri.aspx?yev=all" runat="server">Yayınevleri</a></li>
</ul></div></div></div></div>
<div class="col-lg-4 col-md-12 mt-4">
<div class="footer__widget">
<h6>Bize Katıl</h6>
<p>Bize katılmak için tek yapman gereken üye olmak.<br />
Zaten üyeyim diyorsan giriş yapman yeterli.</p>
<div class="row ml-1">
<a href="Register.aspx">Üye Ol</a> &nbsp;&nbsp;ya da &nbsp;&nbsp;
<a href="Login.aspx">Giriş Yap</a></div><hr />
<h6>Sosyal Medyadan Takip Et</h6>
<p>Aşağıdaki linklerden sosyal medya hesaplarımızı takip edebilirsin.</p>
<div class="container-fluid">
<div class="row">
<div class="sosyalbutonlar">
<a href="/Social Media/SocialMedia.aspx" style="width: 25px; height: 25px;" target="_blank" class="facebook" title="Facebook">
<img src="images/face.png" width="25" height="25" class="d-inline-block align-top text-center" />
</a>
<a href="Social Media/SocialMedia.aspx" style="width: 25px; height: 25px;" target="_blank" class="instagram" title="İnstagram">
<img src="images/instagram.jpg" width="25" height="25" class="d-inline-block align-top text-center" />
</a>
<a href="/Social Media/SocialMedia.aspx" style="width: 25px; height: 25px;" target="_blank" class="twitter" title="Twitter">
<img src="images/twitter.png" width="25" height="25" class="d-inline-block align-top text-center" />
</a>
<a href="/Social Media/SocialMedia.aspx" style="width: 25px; height: 25px;" target="_blank" class="youtube" title="YouTube">
<img src="images/YouTube.png" width="25" height="25" class="d-inline-block align-top text-center" />
</a>
</div></div></div></div></div></div><hr />
<div class="row">
<div class="col-lg-12">
<div class="footer__copyright">
<div class="footer__copyright__text"><p>
Copyright &copy; 2020 - Tüm hakları saklıdır. &nbsp;|&nbsp; 
<a href="#" title="Tuna ÖZKAN" class="text-dark">Tuna ÖZKAN</a> tarafından tasarlanmıştır.
</p></div>
<div class="footer__copyright__payment">
<img src="img/payment-item.png" alt="">
</div></div></div></div></div></footer>
<!--/FOOTER-->
</form>
</body>
</html>
